# WigiDashWidgetFramework

./: FrontierWidgetFramework.csproj  IWidgetBase.cs  IWidgetInstance.cs  IWidgetManager.cs  IWidgetObject.cs  InstanceSetting.cs  LogUtils.cs  WidgetFramework.csproj
Logging/: ILogger.cs  LogLevel.cs  LogModel.cs  LogUtils.cs
Properties/: AssemblyInfo.cs
Utility/: GridUtility.cs  HelperUtility.cs  WidgetUtility.cs
